spring.application.name=Authentication-Authorization
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_authorization

spring.datasource.username=root
spring.datasource.password=Siva@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter=DEBUG

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivabaskaran2003@gmail.com
spring.mail.password= uwiu usja hmhw nvpp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true