spring.application.name=Authentication-Authorization

#spring.profiles.active=dev ---> it's Not Necessary
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_authorization
spring.datasource.username=root
spring.datasource.password=Siva@2003

#spring.datasource.url=jdbc:mysql://uhxmqpdgnlp5rkzt:TTiJE6aiMq7qZ9rV3WBs@bvjax3eozacnr5vqwweh-mysql.services.clever-cloud.com:3306/bvjax3eozacnr5vqwweh
#
#spring.datasource.username=uhxmqpdgnlp5rkzt
#spring.datasource.password=TTiJE6aiMq7qZ9rV3WBs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivabaskaran2003@gmail.com
spring.mail.password= uwiu usja hmhw nvpp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
email.ses.smtp.username=sivabaskaran2003@gmail.com
email.ses.smtp.password= uwiu usja hmhw nvpp
email.order.bcc=sivabaskaran2003@gmail.comhttps://console.clever-cloud.com/users/me/information